@mixin size($w, $h: $w) {
  width: $w;
  height: $h;
}

@mixin track() {
  @include size(100%, 10px);

  cursor: pointer;
  background: linear-gradient(to right, green, yellow, orange, red);
  border-radius: 5px;
}

@mixin thumb() {
  @include size(20px);

  -webkit-appearance: none;
  border: 1px solid #ccc;
  margin-top: -5px;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
}

html {
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  user-select: none;
  font-family: Helvetica, Arial, sans-serif;
  box-sizing: border-box;
  height: 100%;
  font-size: 16px;
  color: #2c3e50;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  height: 100%;
}

#app {
  width: 90%;
  max-width: 800px;
  min-height: 100%;
  margin: auto;
  padding: 2rem;
  box-shadow: 0 0 2rem rgba(#ddd, 0.8);
  position: relative;
}

.loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  > img {
    animation: circle linear infinite 2s;
  }
  
  > span {
    font-size: 12px;
    line-height: 3em;
  }
}

@keyframes circle {
  from {
    opacity: 0.3;
  }
  50% {
    opacity: 1;
  }
  to {
    transform: rotate(1turn);
    opacity: 0.3;
  }
}

.ssq-block {
  display: grid;
  grid-template-columns: auto 1fr;
  line-height: 2.5;
  font-size: 14px;
  
  &:not(:last-child) {
    margin-bottom: 2rem;
  }
}

.item-title {
  grid-column: 1 / 3;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 1em;
  color: rgb(60, 114, 196);
  background: linear-gradient(rgb(60, 114, 196), rgb(60, 114, 196)) no-repeat left bottom / 5em 0.2em;
}

.item-label {
  font-weight: bold;
  text-align: right;
  color: #00f;
}

.item-ball {
  @include size(1.3rem);
  display: inline-block;
  border-radius: 50%;
  text-align: center;
  line-height: 1.3rem;
  color: #fff;
  font-size: 12px;
  background: red;
  margin-right: 0.5rem;
  
  &:last-child {
    background: blue;
  }
}

.item-tongji {
  grid-column: 2 / 3;
}

.item-row {
  grid-column: 1 / 3;
}

.jr {
  -webkit-appearance: none;
  width: 65%;
  
  &:focus {
    outline: none;
  }
  
  // 槽条的一般状态
  &::-webkit-slider-runnable-track {
    @include track;
  }
  
  // firefox 的 range 样式设置
  &::-moz-range-track {
    @include track;
  }

  // 拖动点的一般状态
  &::-webkit-slider-thumb {
    @include thumb;
  }

  &::-moz-range-thumb {
    @include thumb;
  }
}

.tongji-btn {
  text-align: center;
  padding: 2rem 0 0;
}

.btn {
  line-height: 2rem;
  border-radius: 1rem;
  border-width: 0;
  background: #f00;
  color: #fff;
  padding: 0 1rem;
  position: relative;
  cursor: pointer;

  &:focus {
    outline: none;
  }
  
  &:hover::after {
    content: '';
    position: absolute;
    border-radius: inherit;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    animation: over 1s ease;
    z-index: -1;
  }
}

.count-ball {
  @include size(3rem);
  
  display: inline-block;
  will-change: box-shadow;
  border-radius: 50%;
  color: #fff;
  text-align: center;
  line-height: 3rem;
  margin: 0 1rem 1rem 0;
  font-size: 12px;
  transition: box-shadow 0.5s ease;
  
  &.red-ball {
    background-color: red;
  }
  
  &.blue-ball {
    background-color: blue;
  }
  
  &.selected {
    background-image: radial-gradient(circle at 30% 30%, rgba(#fff, 0.8), transparent);
    box-shadow: 0.5rem 1rem 1rem #666;
  }
}

.text-red {
  font-weight: bold;
  color: red;
}

.text-blue {
  font-weight: bold;
  color: blue;
}

.bets-num {
  padding-right: 1em;
}

.list-complete-item {
  font-size: 1.2em;
  transition: all 0.5s;
}
.list-complete-enter,
.list-complete-leave-to {
  opacity: 0;
  transform: scale(0.5) translateY(30px);
}
.list-complete-leave-active {
  position: absolute;
}

@keyframes over {
  from {
    transform: scale(0);
    background-color: rgba(#f00, 0.3);
  }
  to {
    transform: scale(4);
    background-color: transparent;
  }
}

@media screen and (min-width: 768px) {
  .ssq-block {
    grid-template-columns: repeat(2, auto 1fr);
  }
  .item-title,
  .item-row {
    grid-column: 1 / 5
  }
  .item-tongji {
    grid-column: 2 / 5;
  }
  .jr {
    width: 80%;
  }
  .btn {
    line-height: 3rem;
    border-radius: 1.5rem;
  }
}
